{
	"name": "but-first-coffee",
	"version": "1.0.0",
	"description": "Website for But First Coffee, a local coffee shop with a drive-through.",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite build && vite preview",
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write \"**/*.{js,json,md,html,css}\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pixel-Dynasty-Development/but-first-coffee.git"
	},
	"keywords": [
		"web-development",
		"coffee-shop",
		"pixel-dynasty",
		"vanilla-js",
		"tailwind-css"
	],
	"author": "Pixel Dynasty Development",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Pixel-Dynasty-Development/but-first-coffee/issues"
	},
	"homepage": "https://github.com/Pixel-Dynasty-Development/but-first-coffee#readme",
	"devDependencies": {
		"prettier": "^3.2.5",
		"eslint": "^8.45.0",
		"glob": "11.0.3",
		"vite": "^4.4.9"
	}
}